[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\uni\parallel programming\pp_ada_1_1\default.gpr
20231222110718 83750f2b324acc1c83e8d69eebfd42ac
[BOUND OBJECT FILES]
D:\uni\parallel programming\pp_ada_1_1\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\uni\parallel programming\pp_ada_1_1\obj\
-LD:\uni\parallel programming\pp_ada_1_1\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
