V "GNAT Lib v2021"
M P W=b
A -gnatA
A -gnat2022
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV STATIC_DISPATCH_TABLES
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		58853b21 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.strings.text_buffers.unbounded%s  a-stbuun.adb  a-stbuun.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.address_image%s  s-addima.adb		s-addima.ali
Z system.arith_64%s	s-arit64.adb		s-arit64.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cgarso.ads		20210520051128 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-conhel.adb		20210520051128 fe7a6827 ada.containers.helpers%b
D a-convec.ads		20210520051128 5d39d84a ada.containers.vectors%s
D a-convec.adb		20210520051128 8dbd1ef5 ada.containers.vectors%b
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stbuun.ads		20210520051130 7ace507d ada.strings.text_buffers.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20231222110906 c8ed2afc main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-addima.ads		20210520051132 a1ec9d3a system.address_image%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-arit64.ads		20210520051132 5f88d2b0 system.arith_64%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20210520051132 b65612c0 system.atomic_counters%b
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagef.ads		20210520051134 019cdf69 system.image_f%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imfi64.ads		20210520051134 dbac59b3 system.img_fixed_64%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 26|1r6 2r6 3r6 3r25 5r6 5r23 9r35 151r18 160r16
X 2 a-contai.ads
16K13*Containers 28e19 26|1w10 2r10 9r39
22I9*Count_Type<integer>
X 6 a-convec.ads
62I9 Index_Type 26|9r59
63+9 Element_Type 26|9r82
74k24*Vectors 875e27 26|2w21 9r50
91R9 Vector<9|43R9> 26|16r46[9] 21r52[9] 27r29[9] 39r52[9] 65r46[9] 130r34[9]
. 149r30[9] 165r47[9]
175V13 Length{2|22I9} 26|53s25[9] 60s27[9] 72s29[9]
190U14 Clear 26|92s14[9]
206V13 Element{integer} 26|87s21[9]
483U14 Append 26|36s14[9]
533U14 Delete_First 26|54s17[9]
538U14 Delete_Last 26|61s17[9]
567V13 First_Element{integer} 26|77s21[9]
578V13 Last_Element{integer} 26|82s21[9]
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|119]>
X 12 a-reatim.ads
39K13*Real_Time 185e18 26|3w10 3r29 151r22 160r20
49O9*Time<duration> 26|101r27
54O9*Time_Span<duration> 26|100r19
61V13*Clock{49O9} 26|151s32 160s30
71V14*"-"{54O9} 26|162s29
110V13*To_Duration{duration} 26|163s23
X 19 a-textio.ads
58K13*Text_IO 725e16 26|5w10 5r27
463U14*Put 26|47s13 129s8 148s4 166s4 167s4
506U14*Put_Line 26|130s8 149s4 165s4
X 22 interfac.ads
55I9*Integer_64<long_long_integer>
X 26 main.adb
7U11*Main 7b11 169l5 169t9
9K12 Integer_Vectors[6|74] 10r8 16r30 21r36 27r13 39r36 65r30 130r18 149r14
. 165r31
12W19 Protected_Integer_Vector 27E7 29l8 29e32 32b19 94l8 94t32 96r13 97r19
14U17 Append 14>24 34b17 37l11 37t17 118s26 122s27 146s16
14i24 Element{integer} 34b24 36r21
15U17 PutLine 44b17 49l11 49t18
16U17 Set 16>21 65b17 68l11 68t14 127s15
16r21 newVec{6|91R9[9]} 65b21 67r17
17V16 Length{natural} 70b16 73l11 73t17 114s37 117s21 129s52 148s48
18V16 Element{integer} 18>24 85b16 88l11 88t18
18i24 Index{natural} 85b24 87r29
19V16 First_Element{integer} 75b16 78l11 78t24 118s40 121s28
20V16 Last_Element{integer} 80b16 83l11 83t23 121s51
21V16 Get_Elements{6|91R9[9]} 39b16 42l11 42t23 127s32 130s55 149s51 165s68
22U17 Clear 90b17 93l11 93t16 128s21
23U17 Delete_First 51b17 56l11 56t23 119s20 123s21
24U17 Delete_Last 58b17 63l12 63t23 124s21
27r7 vec{6|91R9[9]} 36r10 41r17 46r25 53r21 54r13 60r23 61r13 67r10 72r25
. 77r17 82r17 87r17 92r10
46i14 Element{integer} 47r17
96w4 vector{12W19} 114r30 117r14 118r33 119r13 121r21 121r44 123r14 124r14
. 127r8 129r45 130r48 146r9 148r41 149r44 165r61
97w4 resultVector{12W19} 118r13 122r14 127r19 128r8
98i4 nextLength{integer} 114m7 116r21
99i4 sum{integer} 121m14 122r34
100o4 Elapsed_Time{12|54O9} 162m4 163r35
101o4 Start_Time{12|49O9} 151m4 162r31
101o16 End_Time{12|49O9} 160m4 162r20
102o4 Elapsed_Time_Ms{duration} 163m4 167r23
103o4 ms{duration} 163r51
105T14 Parallel_Task 107l8 107e21 109b14 134l8 134t21 136r12 137r12 138r12
. 139r12 140r12 141r12
106Y13 Start 112b14 131l17 131t22 153s10 154s10 155s10 156s10 157s10 158s10
116i11 I{integer}
136t4 task1{105T14} 153r4
137t4 task2{105T14} 154r4
138t4 task3{105T14} 155r4
139t4 task4{105T14} 156r4
140t4 task5{105T14} 157r4
141t4 task6{105T14} 158r4
145i8 I{integer} 146r24
X 27 system.ads
67M9*Address
X 30 s-arit64.ads
44I12*Int64{22|55I9}
54V13*Multiply_With_Ovflo_Check64{44I12} 55i<c,__gnat_mulv64>22
X 43 s-memory.ads
53V13*Alloc{27|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{27|67M9} 105i<c,__gnat_realloc>22
X 51 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 53 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

